<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:1.5rem;
        }
        .container h2{
             margin-left :25px;
             padding:10px;
             width:150px;
             height: 50px;
             color: azure;
             text-align: center;
             border:1px solid  black;
        }
        .topMargin{
            margin-top:5rem;
        }
        .container button{
            padding: 0.5rem;
            font-size:1.2rem;
            background-color:transparent;
        }
    </style>
</head>
<body>
     <div class="container topMargin">
    <h1>Backgroundcolor </h1>
    <h2></h2>
</div>
<div class="container">
    <button class="btn">ClickMe</button>
</div>

<script src="./app.js"></script>

</body>
</html>